[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91                                     #Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(210, true)}  #Heat up hotend to provided temp or 210 as default as that should work OK with most filaments.
  M117 Loading filament...
  G0 E550 F1500                           # Load the filament into the hotend area.
  G4 P1000
  G0 E100 F200                             # Purge
  M400
  G92 E0
  TURN_OFF_HEATERS
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91                                     # Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Unloading filament...
  #G0 E50 F400                             # Purge
  G0 E-50 F1500                           # Quick Retract 
  G0 E-50 F300                           # Slow Retract
  G0 E-600 F1500                           # Unload the rest of the filament
  G92 E0
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro START_PRINT]
gcode:
 M117 Prime Line
 G21 ;metric values
 G90 ;absolute positioning
 M82 ;set extruder to absolute mode
 M107 ;start with the fan off
 G28 X0 Y0 ;move X/Y to min endstops
 G28 Z0 ;move Z to min endstop
 G1 X-50 Y-105 Z10.35 F4000
 G1 X-50 Y-105 Z0.35 F700  ;Draw a Line
 G1 X0 Y-124 Z0.35 F700 E20 ;Draw a Line
 G1 X50 Y-105 Z0.35 F700 E20 ;Draw a Line
 #G1 X-70 Y-60 Z0.35 F700 E20 ;Draw a Line
 #G1 X70 Y-60 Z0.35 F700 E40 ;Draw second Line
 G92 E0 ;Zero the extruded length
 G1 Z2.0 F3000 ;Raise Nozzle
 M420 S1
 M117 Printing....
    
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print and home
    G91
    G1 X-2 Y-2 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
	G28 X Y
    # Disable steppers
    M84
[gcode_macro WARMUP]
gcode:
    # Heat Bed and Nozzle to target Temp and Home
    M140 S60
    M104 S200
  	G28 X Y

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	G28 X Y
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
