# This file contains a configuration for the "Flsun Super Racer" delta printer with a MKS Robin Nano V3 board NEW

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3A0030001450315239353720-if00
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    0,0,20  # center of the bed, slightly above

[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
max_z_velocity: 2000
#delta_radius = 135 ;delta_radius = 151.594811
minimum_z_position: -1

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
homing_speed: 60
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
microsteps: 16
endstop_pin: PA15
homing_speed: 60
#arm_length = 315.000000
#position_endstop = 330

[tmc2209 stepper_a]
uart_pin:           PD5
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
rotation_distance: 40
microsteps: 16
endstop_pin: PD2
#arm_length = 315.000000
#position_endstop = 330

[tmc2209 stepper_b]
uart_pin:           PD7
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
#arm_length = 315.000000
#position_endstop = 330

[tmc2209 stepper_c]
uart_pin:           PD4
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
rotation_distance: 23.18 ;rotation_distance: 24
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control = pid
pid_kp = 21.495
pid_ki = 0.833
pid_kd = 138.645
min_extrude_temp: 160
min_temp: 0
max_temp: 300
max_extrude_only_distance: 800.0
max_extrude_only_accel: 2000.0
max_extrude_cross_section: 2000
pressure_advance = 0.6218

[tmc2209 extruder]
uart_pin:           PD9
run_current:        0.800
hold_current:       0.500
interpolate:        True
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control = pid
pid_kp = 66.602
pid_ki = 1.410
pid_kd = 786.738
min_temp: 0
max_temp: 105

[fan]
pin: PC14

[heater_fan Heatblock_fan]
pin: PB0
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[probe]
pin: !PC8
#z_offset = 17.888
samples: 2
samples_tolerance: 0.02
samples_tolerance_retries: 15

[filament_switch_sensor filament-Sensor]
pause_on_runout: True
switch_pin: PA4

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 135
horizontal_move_z: 25

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_radius: 120
mesh_origin: 0,0
round_probe_count: 7
algorithm: bicubic

[firmware_retraction]
retract_length: 5.0
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

# Heater and temperature sensor verification. Heater verification is
# automatically enabled for each heater that is configured on the
# printer. Use verify_heater sections to change the default settings.
#[verify_heater extruder]
#heating_gain: 10
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
#check_gain_time: 20
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
#hysteresis: 5
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
#max_error: 120
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 1.0

[include macro.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 151.332415
#*#
#*# [stepper_a]
#*# angle = 210.259376
#*# arm_length = 315.000000
#*# position_endstop = 333.285819
#*#
#*# [stepper_b]
#*# angle = 330.299829
#*# arm_length = 315.000000
#*# position_endstop = 332.794696
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 332.884794
#*#
#*# [delta_calibrate]
#*# height0 = 17.888
#*# height0_pos = 25229.500,25192.000,25200.500
#*# height1 = 17.888
#*# height1_pos = 31253.500,31154.500,22168.000
#*# height2 = 17.888
#*# height2_pos = 24731.500,34690.000,24685.000
#*# height3 = 17.888
#*# height3_pos = 22302.000,30198.500,30176.500
#*# height4 = 17.888
#*# height4_pos = 24454.500,24449.000,31541.000
#*# height5 = 17.888
#*# height5_pos = 29283.000,22412.500,29272.500
#*# height6 = 17.888
#*# height6_pos = 33019.000,24504.500,24535.000
#*#
#*# [probe]
#*# z_offset = 18.759
